CYCLE_API_URL=https://elections.toncenter.com/getValidationCycles
SCOREBOARD_API_URL=https://toncenter.com/api/qos/cycleScoreboard
EFFICIENCY_THRESHOLD=80

REDIS_ADDR=redis:6379
REDIS_QUEUE=validator_notifications

CLICKHOUSE_HOST=clickhouse:9000
CLICKHOUSE_USER=default
CLICKHOUSE_DB=default
CLICKHOUSE_PASSWORD=password

HOSTNAME=
TELEGRAM_API_KEY=